user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;
    send_timeout 60s;

    server {
        listen 443 ssl;
        server_name examplepopular.com;

        ssl_certificate /etc/nginx/certs/cert.cert;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        location /crud/ {
            proxy_pass http://ms-crud:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        location /profile/ {
            proxy_pass http://ms-profile:3001;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
}
